DayzeMusic blends rap-inspired melodies with ethereal pop soundscapes, crafting tracks that are both atmospheric and catchy. Since 2019, he has been creating production-heavy music with melodic hooks and ambient layers that linger long after the song ends.

Hailing from Yorktown, Texas, DayzeMusic was encouraged early on by those around him who noticed his distinctive voice. He soon moved to Crawfordville, Florida for a few years before making the move to Spokane, Washington, all while choosing music over voice acting, channeling personal experiences into songs that explore themes of childhood struggles, drug use, harm reduction, and the pursuit of love. At the heart of his music is a simple message: no matter how challenging life becomes, better days are always ahead.

Over the past six years, DayzeMusic has steadily grown his audience, performing at events like Montana’s Rappin’ the Rivers festival and releasing tracks such as "Paralyzed", which has garnered thousands of Spotify streams.

Beyond music, DayzeMusic is committed to connecting with fans authentically. He shares insights into his daily life—hiking, technology, and other personal pursuits—on his YouTube channel, HighAsKites. His approachable, relatable style invites listeners to experience music that feels personal and transparent.

Looking ahead, DayzeMusic is preparing for future tours, live shows, and professional growth, continuing to deliver true art that resonates with fans and stays true to his unique vision.